#BlueJ class context
comment0.target=Kiva
comment0.text=\r\n\ Written\ by\:\ Jeffrey\ VanMeter\r\n\ \r\n\ This\ class\ represents\ a\ Kiva\ robot\ with\ functions\ such\ as\ moving,\ turning,\ taking,\ dropping\r\n\ The\ Kiva\ also\ tracks\ it's\ own\ location,\ direction\ facing\ &\ lifetime\r\n\ \r\n
comment1.params=map
comment1.target=Kiva(FloorMap)
comment1.text=\r\n\ constructor\ to\ instantiate\ a\ new\ kiva\r\n\ @param\ the\ chosen\ floor\ map\ get\ passed\ to\ the\ kiva\ to\ initialize\ it's\ location\r\n
comment10.params=
comment10.target=edu.duke.Point\ getCurrentLocation()
comment10.text=\r\n\ @returns\ kiva's\ current\ location\ in\ (x,y)\ coordinates\r\n
comment11.params=
comment11.target=FacingDirection\ getDirectionFacing()
comment11.text=\r\n\ @returns\ kiva's\ current\ direction\ facing\r\n
comment12.params=
comment12.target=int\ getMotorLifetime()
comment12.text=\r\n\ @returns\ current\ motor\ lifetime\ value\r\n
comment13.params=
comment13.target=boolean\ isCarryingPod()
comment13.text=\r\n\ @returns\ if\ kiva\ is\ carrying\ a\ pod\ or\ not\r\n
comment14.params=
comment14.target=boolean\ isSuccessfullyDropped()
comment14.text=\r\n\ @returns\ if\ Kiva\ successfully\ dropped\ a\ pod\ or\ not\r\n
comment2.params=map\ currentLocation
comment2.target=Kiva(FloorMap,\ edu.duke.Point)
comment2.text=\r\n\ also\ constructor\ to\ instantiate\ a\ new\ kiva\r\n\ @param\ the\ chosen\ floor\ map\ get\ passed\ to\ the\ kiva,\ \r\n\ the\ second\ parameter\ instantiates\ the\ kiva's\ starting\ location\ from\ a\ point\ \r\n
comment3.params=Command
comment3.target=void\ move(KivaCommand)
comment3.text=\r\n\ This\ method\ chooses\ the\ correct\ command\ for\ the\ kiva\ to\ use\r\n
comment4.params=
comment4.target=void\ moveForward()
comment4.text=\r\n\ This\ method\ moves\ the\ kiva\ forward\ based\ up\ what\ direction\ it\ is\ facing\ while\ \r\n\ checking\ for\ obstacles\ like\ walls\ or\ pods.\ Also\ increments\ MotorLifetime\r\n
comment5.params=
comment5.target=void\ turnLeft()
comment5.text=\r\n\ This\ method\ turns\ the\ kiva\ left\ based\ upon\ the\ direction\ it\ is\ currently\ facing\r\n\ Also\ increments\ MotorLifetime\r\n
comment6.params=
comment6.target=void\ turnRight()
comment6.text=\r\n\ This\ method\ turns\ the\ kiva\ right\ based\ upon\ the\ direction\ it\ is\ currently\ facing\r\n\ Also\ increments\ MotorLifetime\r\n
comment7.params=
comment7.target=void\ take()
comment7.text=\r\n\ This\ method\ takes\ a\ pod,\ but\ only\ if\ Kiva\ doesn't\ currently\ have\ a\ pod\ &\ Kiva\ is\ at\ a\ pod\ location\r\n
comment8.params=
comment8.target=void\ drop()
comment8.text=\r\n\ This\ method\ drops\ a\ pod,\ but\ only\ if\ Kiva\ is\ carrying\ a\ pod\ &\ Kiva's\ location\ is\ a\ drop\ zone\ location\r\n
comment9.params=
comment9.target=void\ incrementMotorLifetime()
comment9.text=\r\n\ MotorLifetime\ gets\ incremented\ by\ 1000\ which\ \=\ 1\ second\r\n
numComments=15
