#BlueJ class context
comment0.target=KivaMoveTest
comment0.text=\r\n\ This\ class\ tests\ Kiva's\ move\ method\:\r\n\ while\ facing\ different\ directions,\r\n\ taking\ a\ pod,\r\n\ moving\ into\ obstacles\ or\ walls.\r\n\ \r\n\ Also\ verifys\ Kiva's\ state\ after\ each\ test\ \r\n\ \r\n\ (method\ titles\ are\ self\ explanatory\ here)\r\n
comment1.params=
comment1.target=void\ testForwardFromUp()
comment10.params=
comment10.target=void\ testTurnRightFromLeft()
comment11.params=
comment11.target=void\ testTurnRightFromDown()
comment12.params=
comment12.target=void\ testTurnRightFromRight()
comment13.params=
comment13.target=void\ testTakeOnPod()
comment14.params=
comment14.target=void\ testDropOnDropZone()
comment15.params=
comment15.target=void\ testMoveOutOfBounds()
comment16.params=
comment16.target=void\ testMoveIntoObstacle()
comment17.params=
comment17.target=void\ testMoveIntoPodWithPod()
comment18.params=
comment18.target=void\ testDropWithoutDropZone()
comment19.params=
comment19.target=void\ testDropWithoutPod()
comment2.params=
comment2.target=void\ testTurnLeftFromUp()
comment20.params=a\ b
comment20.target=boolean\ sameLocation(edu.duke.Point,\ edu.duke.Point)
comment21.params=testName\ actual\ expectLocation\ expectDirection\ expectCarry\ expectDropped
comment21.target=void\ verifyKivaState(java.lang.String,\ Kiva,\ edu.duke.Point,\ FacingDirection,\ boolean,\ boolean)
comment3.params=
comment3.target=void\ testTurnLeftFromLeft()
comment4.params=
comment4.target=void\ testTurnLeftFromDown()
comment5.params=
comment5.target=void\ testTurnLeftFromRight()
comment6.params=
comment6.target=void\ testForwardWhileFacingLeft()
comment7.params=
comment7.target=void\ testForwardWhileFacingDown()
comment8.params=
comment8.target=void\ testForwardWhileFacingRight()
comment9.params=
comment9.target=void\ testTurnRightFromUp()
numComments=22
