#BlueJ package file
dependency1.from=kivaCommandTest
dependency1.to=KivaCommand
dependency1.type=UsesDependency
dependency2.from=KivaMotorLifetimeTester
dependency2.to=Kiva
dependency2.type=UsesDependency
dependency3.from=KivaMotorLifetimeTester
dependency3.to=KivaCommand
dependency3.type=UsesDependency
dependency4.from=KivaConstructorTest
dependency4.to=Kiva
dependency4.type=UsesDependency
dependency5.from=KivaMoveTest
dependency5.to=Kiva
dependency5.type=UsesDependency
dependency6.from=KivaMoveTest
dependency6.to=KivaCommand
dependency6.type=UsesDependency
dependency7.from=Kiva
dependency7.to=KivaCommand
dependency7.type=UsesDependency
dependency8.from=RemoteControl
dependency8.to=Kiva
dependency8.type=UsesDependency
dependency9.from=RemoteControl
dependency9.to=KivaCommand
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1184
editor.fx.0.x=551
editor.fx.0.y=0
objectbench.height=90
objectbench.width=825
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.8216911764705882
package.editor.height=440
package.editor.width=719
package.editor.x=986
package.editor.y=115
package.frame.height=663
package.frame.width=867
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KivaMotorLifetimeTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=210
target1.y=310
target2.height=50
target2.name=kivaCommandTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=550
target2.y=310
target3.height=50
target3.name=RemoteControl
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=130
target3.y=170
target4.height=50
target4.name=KivaCommand
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=120
target4.x=330
target4.y=130
target5.height=50
target5.name=Kiva
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=540
target5.y=50
target6.height=50
target6.name=KivaConstructorTest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=40
target6.y=310
target7.height=50
target7.name=KivaMoveTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=420
target7.y=310
