#BlueJ class context
comment0.params=randomAge\ field\ location
comment0.target=Animal(boolean,\ Field,\ Location)
comment0.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment1.params=
comment1.target=int\ getFood()
comment10.params=
comment10.target=void\ incrementRabbit()
comment10.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ rabbit's\ death.\r\n
comment11.params=
comment11.target=int\ getAge2()
comment12.params=
comment12.target=void\ incrementFox()
comment2.params=
comment2.target=int\ getRabbitFood()
comment3.params=newAnimals
comment3.target=void\ act(java.util.List)
comment3.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment5.params=
comment5.target=void\ setDead()
comment5.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment7.params=newLocation
comment7.target=void\ setLocation(Location)
comment7.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment8.params=
comment8.target=Field\ getField()
comment8.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment9.params=
comment9.target=int\ getAge()
numComments=13
